<!DOCTYPE html>
<html>
<head>
    <title>Услуги "Новостройка"</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    
    <link rel="stylesheet" href="css/style.css"/>
      
    <link media="screen and (max-width:640px)" rel="stylesheet" href="css/mobile.css" /> 
        
 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
    
<body>
<div class="conteiner">
    
<header>
    <div class="top-panel">
    <h1>САМЫЙ БОЛЬШОЙ ВЫБОР НЕДВИЖИМОСТИ</h1>
    <h2>ПОИСК СРЕДИ 5000 ОБЪЕКТОВ</h2>
    
        
        <div class="menu1">
        <ul>
<li><a href="index.html">Главная</a>
<li><a href="about.html">О нас</a>
<li><a href="catalog.html">Недвижимость</a>
<li><a href="service.html">Услуги</a>
    <li><a href="#">Ипотека</a>
        <li><a href="#">Срочный выкуп квартир</a>
            <li><a href="#">Новости</a>
<li><a href="contact.html">Контакты</a>  
      
    </ul>
        </div>
    
    <figure>
    <a href="index.html"><img src="img/fon22.gif" alt="Логотип"></a>
        </figure>    
   
  </div>
</header>
    
<nav class="menu">
    <ul>
<li><a href="index.html">Главная</a>
<li><a href="about.html">О нас</a>
<li><a href="catalog.html">Недвижимость</a>
      
<li><a href="service.html">Услуги</a>
    <li><a href="#">Ипотека</a>
        <li><a href="#">Срочный выкуп квартир</a>
            <li><a href="#">Новости</a>
<li><a href="contact.html">Контакты</a>  
  
    
    </ul>
    <hr>
 
    <ul>
<li><a href="#">Специалистам</a>
   <li><a href="#">Интересные предложения</a> 
<li><a href="#">Нашим клиентам</a>
<li><a href="#">Консультация юриста</a>
      
<li><a href="catalog.html">Аренда жилья</a>
<li><a href="catalog.html">Покупка жилья</a>
   <li><a href="#">Консультация ипотечного брокера</a> 
      
    
    </ul>
    <hr>
<ul>
<li><a href="#">Наши телефоны</a>
<li><a href="#">(3842) 52-40-40</a>
<li><a href="#">(3842) 62-40-40 </a>
         

    </ul>
   
    
    </nav>
    
    <sidebar-right>
    
     
        
   <form>
    <div class="row">
    <h3>Поиск недвижимости</h3>
         <hr>
    Тип сделки
    <select name="statys">
    <option value="shk">покупка</option>
    <option value="styd">аренда</option>
    </select> 
    </div>
    
    <div class="row">   
    Тип недвижимости
    <select name="statys">
    <option value="shk">квартира</option>
    <option value="styd">коттедж</option>
    <option value="styd">КГТ</option>
        <option value="styd">Нежилые помещения</option>
    </select> 
    </div>
     
    <div class="row">   
    Районы
    <select name="statys">
    <option value="shk">Центральный</option>
    <option value="styd">Ленинский</option>
    <option value="styd">Южный</option>
        <option value="styd">Кировский</option>
        <option value="styd">Радуга</option>
        <option value="styd">Рудничный</option>
        <option value="styd">ФПК</option>
        <option value="styd">Лесная поляна</option>
        <option value="styd">Кедровка</option>
        <option value="styd">Кемеровский</option>
    </select> 
    </div>  
       
   <div class="row">   
    Сколько комнат?
       <p><input type="radio" name="thema" value="1"/> 1
    <input type="radio" name="thema" value="2"/> 2
     <input type="radio" name="thema" value="3"/> 3
     <input type="radio" name="thema" value="4"/> 4
    <input type="radio" name="thema" value="5+"/> 5+</p>
    </div>	
    
    <div class="row">     
    <input type="submit" value="Найти"/>
    <input type="reset" value="Очистить форму"/>
    </div>
</form> 
    
      
       <form class="row2"> 
          
    <h3>Вы можете задать вопрос нашему специалисту</h3>
    <div class="vopros"> <hr>
        Ваше имя<input type="text" name="firstname"/><br>
    Ваш телефон<input type="text" name="firstname"/><br>
     <p>Нажимая на кнопку «Отправить», я даю согласие на обработку персональных данных</p>   
    <input type="reset" value="Отправить"/>
      </div>  
</form> 
      
      
      
    </sidebar-right>
    
    
    <main>
   
    
     
      
     <dl>
   <dt>ПРОДАЖА И АРЕНДА НЕДВИЖИМОСТИ</dt>
    <dd>У нас одна из самых обширных баз объектов недвижимости. С нами вы подберете квартиру в максимально сжатые сроки и на выгодных условиях.</dd>
    </dl>
    <dl>
    <dt>СРОЧНЫЙ ВЫКУП КВАРТИР</dt>
    <dd>Мы не ищем вам покупателя, а выкупаем у вас квартиру за счет собственных средств. При этом, мы гарантируем проведение сделки и полную выплату денег в течение 1-3 дней!</dd>
      </dl>  
    <dl>
    <dt>ИПОТЕКА</dt>
    <dd>Ипотечный кредит - идеальное решение жилищной проблемы! С нами получение ипотеки будет комфортным, а условия кредитования максимально выгодными для вас.</dd>
    </dl> 
    <dl> 
    <dt>ПЕРЕПЛАНИРОВКА И РЕКОНСТРУКЦИЯ</dt>
    <dd>Мы поможем оформить всю разрешительную документацию, связанную с перепланировкой и реконструкцией, а также осуществим все необходимые согласования в кратчайшие сроки!</dd>
    </dl> 
    <dl>
    <dt>ЮРИДИЧЕСКАЯ КОНСУЛЬТАЦИЯ</dt>
    <dd>Окажем квалифицированную помощь по вопросам жилищного права. Осуществим полный правовой контроль всех операций с недвижимостью.</dd>
    </dl>
    <dl>
    <dt>ПРИВАТИЗАЦИЯ</dt>
    <dd>Подготовим необходимые документы и окажем содействие в решении всех вопросов, связанных с приватизацией жилья.</dd>
    </dl>
    <hr>
    
   <h4> ПРИЧИНЫ ОБРАТИТЬСЯ К НАМ </h4>
    <table id="yslygi">
    
    <tr>
        <td>
        <h4> ИЩЕТЕ НАДЕЖНОГО ПАРТНЕРА</h4>
Более 20 лет на рынке недвижимости. Являемся членом Российской Гильдии Риэлторов
                </td>
        <td>
        <h4> ХОТИТЕ СОВЕРШИТЬ ВЫГОДНУЮ СДЕЛКУ</h4>
Нашим клиентам предлагается покупка объектов недвижимости на самых выгодных условиях
                </td>
        </tr>
      <tr>
        <td>
        <h4> ДОВЕРЯЕТЕ ТОЛЬКО ПРОФЕССИОНАЛАМ</h4>
У нас работают высококвалифицированные специалисты с большим опытом работы
                </td>
        <td>
        <h4> ЭКОНОМЬТЕ СВОЕ ВРЕМЯ</h4>
Филиалы нашего агентства расположены в каждом районе города
                </td>
        </tr>
    
    </table>
    <h4> ПОЛНЫЙ КОМПЛЕКС РИЭЛТОРСКИХ УСЛУГ </h4>
    
    <table id="ipoteka">
    
    <tr>
        <td>
        <h4> ИПОТЕЧНЫЙ ОТДЕЛ</h4>
Поможет решить все вопросы связанные с получением ипотечного кредита
                </td>
        <td>
        <h4> ОТДЕЛ КОММЕРЧЕСКОЙ НЕДВИЖИМОСТИ</h4>
Комплексно решит задачи клиента в сфере коммерческой недвижимости
                </td>
        </tr>
      <tr>
        <td>
        <h4> ОТДЕЛ ПРОДАЖ</h4>
Согласует и проведет все сделки с недвижимостью
                </td>
        <td>
        <h4> ЮРИДИЧЕСКАЯ ПОМОЩЬ</h4>
Профессиональная юридическая помощь и консультация
                </td>
        </tr>
    
    </table>
     
     
    </main>
  
   
   
    <footer>
        
        <figure class="logo"    id="logotip1">
    <a href="catalog.html"><img src="img/logo_1.png" alt="logotip"></a>
        </figure>  
        
        <figure class="logo"    id="logotip2">
    <a href="catalog.html"><img src="img/logo_2.png" alt="logotip"></a>
        </figure>  
        
        <div class="menu3">
        <ul>
<li><a href="#">Специалистам</a>
<li><a href="#">Интересные предложения</a>
<li><a href="#">Нашим клиентам</a>
<li><a href="#">Консультация юриста</a>
<li><a href="#">Аренда жилья</a>
<li><a href="#">Покупка жилья</a>
<li><a href="#">Консультация ипотечного брокера</a>
   <li><a href="#">Вопрос специалисту</a> 
      
    </ul>
    </div> 
        
          <div class="menu3">
        <ul>
<li><a href="#">Контактные телефоны</a>
<li><a href="#">(3842) 52-40-40</a>
<li><a href="#">(3842) 52-40-40 </a>
 <li><a href="#">(3842) 62-40-40 </a>
<li><a href="#">Мы работаем:</a>  
  <li><a href="#">Пн - Пт - с 9:00 до 19:30 </a> 
      <li><a href="#">Сб - с 10:00 до 16:00 </a>
           <li><a href="#">Вс - выходной  </a>
    </ul>
    </div> 
        
          <div class="menu3">
        <ul>
<li><a href="#">Главная</a>
<li><a href="#">О нас</a>
<li><a href="#">Недвижимость</a>
<li><a href="#">Услуги</a>
<li><a href="#">Ипотека</a>
<li><a href="#">Срочный выкуп квартир</a>
<li><a href="#">Новости</a>
<li><a href="#">Контакты</a>  
      
    </ul>
    </div> 
        
        <hr>
    <blockquote>
    &#169; ООО "Новостройка" 2017 г. Наш адрес: 650032 г. Кемерово, ул. Строителей, д.10<br />
e/mail: <a href="mailto:hoolma@mail.ru">hoolma@mail.ru</a><br />
    Телефон:<a href="tel:+7(961)731-55-66"> +7(961)731-55-66</a>
    </blockquote>
        
        
    </footer>
    
</div>
</body>
</html>